# Huang_API

./: README.md  pom.xml
api-backend/: .gitignore  pom.xml
api-backend/backendDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-huangapi-backkend-nacos-localhost-8848.cache  dubbo-metadata-huangapi-rpc-nacos-localhost-8848.cache  dubbo-registry-huangapi-backkend-nacos-localhost-8848.cache  dubbo-registry-huangapi-rpc-nacos-localhost-8848.cache
api-backend/sql/: create_table.sql
api-client-sdk/: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/anyan/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  LeakyBucket.java  PageRequest.java  ResultUtils.java  SmsMessage.java  UserInterfaceInfoMessage.java
api-common/src/main/java/com/anyan/apicommon/constant/: CommonConstant.java  FileConstant.java  InterfaceStatusConstant.java  RabbitmqConstant.java  RedisConstant.java  UserConstant.java
api-common/src/main/java/com/anyan/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-common/src/main/java/com/anyan/apicommon/model/entity/: InterfaceCharging.java  InterfaceInfo.java  Order.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/anyan/apicommon/service/: ApiBackendService.java  ApiOrderService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-common/src/main/java/com/anyan/apicommon/utils/: JwtUtils.java
api-common/src/main/java/com/anyan/apicommon/vo/: OrderVO.java
api-common/src/main/java/com/anyan/common/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/anyan/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: .gitignore  pom.xml
api-gateway/gatewayDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-huangapi-rpc-nacos-localhost-8848.cache  (+1 more)
api-interface/: pom.xml
api-order/: pom.xml
api-order/sql/: api_order.sql
api-third-party/: .gitignore  pom.xml
api-third-party/sql/: alipay_info.sql
gatewayDubboCache/.dubbo/: .mapping.dubbo.cache  .metadata.nacoslocalhost%003a8848.dubbo.cache  dubbo-metadata-huangapi-rpc-nacos-localhost-8848.cache  dubbo-registry-huangapi-rpc-nacos-localhost-8848.cache
(+234 files in other folders)
